#Gradle properties
#Wed Jan 31 08:30:56 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.7
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.7
