quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create