quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.elasticsearch.host=http://elasticsearch:9200
quarkus.log.elasticsearch.username=elastic
quarkus.log.elasticsearch.password=password1234
quarkus.log.elasticsearch.index=log-%date{yyyy.MM.dd}

quarkus.log.level=DEBUG